@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:ital,wght@1,100&display=swap');

/* font-family: 'Pattaya',
sans-serif; */
/* font-family: 'Henny Penny'; */
/* font-family: 'Roboto',
sans-serif; */
body {
    background-color: #f2f2f2;
}

header {
    background-color: #;
    font-family: 'Henny Penny';

}

.log {
    margin: auto;
}

.logo:hover {
    transform: scale(1.1);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

h1 {
    font-family: 'Henny Penny',
        sans-serif;
    font-size: 1.2rem;
    font-weight: bolder;

    text-align: center;
    margin: 0.1rem 0;
    padding: 0.5rem;


    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #0D0D0D, #a783b1, #9453a6);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {

    0% {
        background-position: -500%;
    }

    100% {
        background-position: 500%;
    }


}

h3,
p {
    font-family: 'Pattaya',
        sans-serif;

}

.inf {
    background-color: #f2cc0f;
    color: #0D0D0D;
    margin: 0.1rem auto;
    padding: 2rem;

    font-family: 'Roboto',
        sans-serif;
    font-weight: 900;
    font-size: 1rem;
    line-height: 1.5;

    height: 40vh;
    overflow: auto;
    border: 2px dashed #9453a6;
}

.crds {

    background-color: #f2f2f2;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    grid-gap: 1rem;
    justify-content: center;
    align-content: center;


}

.card {

    width: 20vw;
    height: 45vh;


}

@media (max-width: 992px) {

    .crds {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        column-gap: 0.5rem;
        margin: 3rem auto;
        row-gap: 3rem;
        height: 30vh;
        background-color: #f2f2f2;
    }

    .card {

        width: 50vw;
        height: 50vh;


    }

}

.model {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;




}



.spn {
    margin: 0 auto;

    border: 0.2rem dashed #9453a6;
    box-sizing: border-box;

    overflow: hidden;

}


.card-img-top {
    box-sizing: border-box;
    margin: 2rem auto;
    width: 20vw;
    height: 20vh;
}



.btn-warning {
    float: right;

}

.about {
    font-family: 'Roboto',
        sans-serif;
    font-size: 1rem;
    line-height: 1.5;

    font-weight: bold;
    color: #0D0D0D;

    padding: 5rem;

    background-color: #f2cc0f;
    float: left;
}

.donuts {
    float: left;
    width: 30%;
    height: 50%;
    border-radius: 10%;
    margin-right: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.6);
}

.laToya {
    float: right;
    width: 30%;
    height: 50%;
    border-radius: 10%;
    margin-left: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.6);
}